# # ✅ API base paths
# NEXT_PUBLIC_API_PATH=https://partners.ulka.tv/api/railtel.php/v1
# NEXT_PUBLIC_OLD_API_PATH=https://partners.ulka.tv/api/railtel.php/v1

# REACT_APP_API_TOKEN=your_bearer_token_here

# # ✅ Production Bearer Token (used for Authorization headers)
# NEXT_PUBLIC_PROD_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTI0NzY1MzgsImlzcyI6Imh0dHBzOlwvXC9wYXJ0bmVycy51bGthLnR2IiwiYXVkIjoiaHR0cHM6XC9cL3BhcnRuZXJzLnVsa2EudHYiLCJuYmYiOjE3NTI0NzY1MzgsImV4cCI6MTc1MjU2MjkzOCwiZXh0cmFfZGF0YSI6W10sInJlc3RyaWN0X2lwIjpbXSwiaXNfYWdncmVtZW50X3ZvaWQiOjAsImFsbG93ZWRfYXBpcyI6bnVsbCwiZGF0YSI6eyJ1c2VybmFtZSI6InVsa2FhcGkiLCJyb2xlTGFiZWwiOiJBZG1pbmlzdHJhdG9yIiwibGFzdExvZ2luQXQiOiIyMDI1LTA3LTE0IDEyOjMyOjE4Iiwic2Vzc2lvbl9pZCI6IjM2NTciLCJhdXRoX2tleSI6IkxjMnZyekZNUTdHODNxUnM3Q0NNeXFpX1Y2S0ttSEwxIn0sImp0aSI6NDc0OX0.rnq2Y8Z207g3nnu_H_KwJ0ANFDBTBP6kVqMz1ZfHi5o

# # ✅ BSNL Secret Key for Checksum (only keep ONE, remove duplicates)
# EKEY=b28272183c64fcb45b11d9098a7dd97df51f89bc1bae9448e4126258fd9446d1
# BSNL_EKEY=V9CKCuBk8nNd
# EXISTING_MOBILE_NUMBERS=9876543210,9123456780,9999999999
# JSONBIN_URL=https://api.jsonbin.io/v3/b/65df6ab19d312622a375e3df
# JSONBIN_API_KEY=$2b$10$adgkuf2Kkdsfadsfadfs...
# NEXT_PUBLIC_SUPABASE_URL=https://ulqaabxznsnbzclhychm.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTI0NzY1MzgsImlzcyI6Imh0dHBzOlwvXC9wYXJ0bmVycy51bGthLnR2IiwiYXVkIjoiaHR0cHM6XC9cL3BhcnRuZXJzLnVsa2EudHYiLCJuYmYiOjE3NTI0NzY1MzgsImV4cCI6MTc1MjU2MjkzOCwiZXh0cmFfZGF0YSI6W10sInJlc3RyaWN0X2lwIjpbXSwiaXNfYWdncmVtZW50X3ZvaWQiOjAsImFsbG93ZWRfYXBpcyI6bnVsbCwiZGF0YSI6eyJ1c2VybmFtZSI6InVsa2FhcGkiLCJyb2xlTGFiZWwiOiJBZG1pbmlzdHJhdG9yIiwibGFzdExvZ2luQXQiOiIyMDI1LTA3LTE0IDEyOjMyOjE4Iiwic2Vzc2lvbl9pZCI6IjM2NTciLCJhdXRoX2tleSI6IkxjMnZyekZNUTdHODNxUnM3Q0NNeXFpX1Y2S0ttSEwxIn0sImp0aSI6NDc0OX0.rnq2Y8Z207g3nnu_H_KwJ0ANFDBTBP6kVqMz1ZfHi5o
# API_BASE_URL=https://partners.ulka.tv/api/railtel.php/v1
# ACCESS_TOKEN=...
# # API_BASE_URL=http://localhost:3000/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
# API_USERNAME=ulkaapi
# API_PASSWORD=Admin@123     # 🛡️ Real password


# ✅ API base paths

NEXT_PUBLIC_API_PATH=http://202.62.66.122/api/railtel.php/v1
NEXT_PUBLIC_OLD_API_PATH=http://202.62.66.122/api/railtel.php/v1

REACT_APP_API_TOKEN=your_bearer_token_here

# ✅ Production Bearer Token (used for Authorization headers)
NEXT_PUBLIC_PROD_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTI3MjgyMzcsImlzcyI6Imh0dHA6XC9cLzIwMi42Mi42Ni4xMjIiLCJhdWQiOiJodHRwOlwvXC8yMDIuNjIuNjYuMTIyIiwibmJmIjoxNzUyNzI4MjM3LCJleHAiOjE3NTI4MTQ2MzcsImV4dHJhX2RhdGEiOltdLCJyZXN0cmljdF9pcCI6W10sImlzX2FnZ3JlbWVudF92b2lkIjowLCJhbGxvd2VkX2FwaXMiOm51bGwsImRhdGEiOnsidXNlcm5hbWUiOiJmYXN0bmV0bGNvIiwicm9sZUxhYmVsIjoiQWRtaW5pc3RyYXRvciIsImxhc3RMb2dpbkF0IjoiMjAyNS0wNy0xNyAxMDoyNzoxNyIsInNlc3Npb25faWQiOiIyMSIsImF1dGhfa2V5IjoiYWRfdVFWSDcyejVfa0FaUXBFYU1RQmxGXzZCd3RhazYifSwianRpIjoyMX0._qooAQKZ6TfB49fth4auSkwdPc5E_r4L3FYZ76MMas4
EKEY_STAGING=http://202.62.66.122/api/railtel.php/v1
API_BASE_URL=http://202.62.66.122/api/railtel.php
EXISTING_API_BASE=https://fmsbsnl-project-1nx5.vercel.app

# ✅ BSNL Secret Key for Checksum (only keep ONE, remove duplicates)
EKEY=b28272183c64fcb45b11d9098a7dd97df51f89bc1bae9448e4126258fd9446d1
BSNL_EKEY=V9CKCuBk8nNd
EXISTING_MOBILE_NUMBERS=9876543210,9123456780,9999999999
JSONBIN_URL=https://api.jsonbin.io/v3/b/65df6ab19d312622a375e3df
JSONBIN_API_KEY=$2b$10$adgkuf2Kkdsfadsfadfs...
NEXT_PUBLIC_SUPABASE_URL=https://ulqaabxznsnbzclhychm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTI3MjgyMzcsImlzcyI6Imh0dHA6XC9cLzIwMi42Mi42Ni4xMjIiLCJhdWQiOiJodHRwOlwvXC8yMDIuNjIuNjYuMTIyIiwibmJmIjoxNzUyNzI4MjM3LCJleHAiOjE3NTI4MTQ2MzcsImV4dHJhX2RhdGEiOltdLCJyZXN0cmljdF9pcCI6W10sImlzX2FnZ3JlbWVudF92b2lkIjowLCJhbGxvd2VkX2FwaXMiOm51bGwsImRhdGEiOnsidXNlcm5hbWUiOiJmYXN0bmV0bGNvIiwicm9sZUxhYmVsIjoiQWRtaW5pc3RyYXRvciIsImxhc3RMb2dpbkF0IjoiMjAyNS0wNy0xNyAxMDoyNzoxNyIsInNlc3Npb25faWQiOiIyMSIsImF1dGhfa2V5IjoiYWRfdVFWSDcyejVfa0FaUXBFYU1RQmxGXzZCd3RhazYifSwianRpIjoyMX0._qooAQKZ6TfB49fth4auSkwdPc5E_r4L3FYZ76MMas4
ACCESS_TOKEN=...
# API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
API_USERNAME="fastnetlco"
API_PASSWORD="Fastnetlco@123#"
PORT=9000
